set -s escape-time 5
set -g focus-events on
set -g mouse on

# Enable the TPM
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Set the theme
set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark' # or 'light'

# Start indexing at 1
set -g base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on


set -ga terminal-overrides ",xterm-256color:Tc"
set -g default-terminal "xterm-256color"

# Key bingings 
setw -g mode-keys vi

unbind C-b 
set-option -g prefix C-Space
bind-key C-Space send-prefix

run '~/.local/share/tmux-plugins/tpm/tpm'
