set -s escape-time 5
set -g focus-events on
set -g mouse on

# Enable the TPM
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

# Set the theme
set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark' # or 'light'

# Start indexing at 1
set -g base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on


set -ga terminal-overrides ",xterm-256color:Tc"
set -g default-terminal "xterm-256color"

# Key bingings 
setw -g mode-keys vi

# new panes in CWD
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

unbind C-b 
set-option -g prefix C-Space
bind-key C-Space send-prefix

# other stuff
set -g @shell_mode 'vi' # it makes tmux-yank work with vim keybindings

# Window title
set -g set-titles on
set -g set-titles-string '#{pane_title}'

# attach pane
bind-key          S choose-window "join-pane -v -s "%%""
bind-key          V choose-window "join-pane -h -s "%%""



run '~/.local/share/tmux-plugins/tpm/tpm'
